body {
    margin: 0 5rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
}

#logo {
    display: flex;
    flex-direction: row;
}

#logo > img {
    width: 4rem;
    padding: 0 10px;
}

.navigation  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
}
.navigation > ul > li > a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
}

.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-section > h1 {
    font-size: 3rem;
}

.middle-section{
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr 1fr;
}

.middle-section div{
    border: 1px solid black;
    padding: 1rem;
}

.Projects{
    grid-area: 1 / 1 / 3 / 2;
    margin-right: -1px;
}

.project-list{
    list-style-type: none;
    padding: 0;
}

.project-list li{
    padding: 0.5rem 0;
    border-bottom: 1px solid black;
}

.Work-Experience{
    grid-area: 1 / 2 / 3 / 2;
}

.Work-Experience a{
    color: dodgerblue;
    text-decoration: none;
}

.OS-work{
    grid-area: 2 / 2 / 3 / 3;
}

.OS-work a{
    color: dodgerblue;
    text-decoration: none;
}

.Education{
    grid-area: 1 / 3 / 3 / 4;
    margin-left: -1px;
}

.course-list{
    list-style-type: "- ";
    padding: 0 0.5rem;
}

.course-list li{
    padding: 0.5rem 0;
}

.review-section{
    display: grid;
    grid-template: 1fr 1fr / repeat(3, 1fr);
}

.review-section div{
    border: 1px solid black;
    border-radius: 30px;
    padding: 1rem;
    margin: 0 4rem;
}

.review-title{
    grid-area: 1 / 1 / 2 / 4;
    margin-top: 4rem;
}

.review-1{
    grid-area: 2 / 1 / 3 / 2;
}

.review-2{
    grid-area: 2 / 2 / 3 / 3;
}

.review-3{
    grid-area: 2 / 3 / 3 / 4;
}

footer p{
    text-align: center;
    margin: 6rem 0;
    font-size: 1.5rem;
}